/* Cards */
.results-cards {
  .thumbnail {
    .border-radiuses(0, 0, 0, 0);
    #gradient.vertical(#fff; #ecebf1; 0%; 100%) ;
    .box-shadow(0px 10px 40px -15px #333333);
    cursor: pointer;
    position: relative;
    margin-bottom: 30px;
    .image {
      height: 192px;
      .default-image {
        padding-top: 50px;
      }
    }
    .caption {
      position: relative;
      display: block;
      z-index: 2;
      margin: 0 -4px -4px;
      h3 {
        text-transform: uppercase;
        margin: 0;
        text-align: left;
        color: @color-titles;
        font-size: 18px;
        text-overflow: ellipsis;
        width: 100%;
        white-space: nowrap;
        max-width: 100%;
        overflow: hidden;
      }
      :hover& {
        background: @blue-hover;
        #gradient.radial(@inner-color: lighten(@blue-hover, 10%); @outer-color: @blue-hover);
        h3 {
          color: #fff;
        }
      }
    }
    .item-data {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background: rgba(0, 0, 0, 0.7);
      display: none;
      color: #fff;
      padding: 10px;
      :hover& {
        display: block;
      }
      h4 {
        font-size: 16px;
        text-transform: uppercase;
        small {
          color: #ccc;
        }
      }
      h5 {
        font-size: 14px;
        text-transform: uppercase;
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 5px;
      }
      .cast {
        padding-left: 15px;
      }
      .rating {
        position: absolute;
        bottom: 40px;
        right: 10px;
      }
    }
  }
}