/* General styles */

body {
  font-family: @general-font;
  background: @body-background;
}
.navbar-default {
	background-color: transparent;
	.navbar-brand {
		font-size: 30px;
	}
}
.load-more-icon {
  padding-top: 30px;
  padding-bottom: 30px;
}
.no-more-results {
  padding-top: 20px;
  padding-bottom: 20px;
}
.clickable {
  cursor: pointer;
}