.episode-items {
  border-bottom: 1px solid #ddd;
  .episode-title {
    padding: 12px 15px;
    border-bottom: 1px solid transparent;
    text-transform: uppercase;
    &.clickable {
      &:hover,
      &.active {
        background: #e7e7e7;
        border-bottom: 1px solid #ddd;
      }
    }
  }
  .episode-description {
    padding: 10px 15px;
    color:  #808080;
  }
}
.card-container {
  position: relative;
  margin: 10px auto;
  width: 100%;
  // height: 281px;
  z-index: 1;
  .caption {
    // position: relative;
    display: block;
    z-index: 2;
    margin: 0;
    padding: 9px;
    #gradient.radial(@inner-color: lighten(@blue-hover, 10%); @outer-color: @blue-hover);
    h3 {
      text-transform: uppercase;
      margin: 0;
      text-align: left;
      color: #fff;
      font-size: 18px;
      text-overflow: ellipsis;
      width: 100%;
      white-space: nowrap;
      max-width: 100%;
      overflow: hidden;
    }
  }

  .card-flip {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 1.0s linear;
  }

  &:hover { 
    .card-flip {
      transform: rotateY(180deg);
      box-shadow: -5px 5px 5px #aaa;
    }
  }
  .face {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    &.card-back {
      display: block;
      position: absolute;
      top: 0;
      transform: rotateY(180deg);
      box-sizing: border-box;
      padding: 10px;
      color: white;
      text-align: center;
      background-color: #aaa;
    }
    &.card-front {
      .img-responsive {
        margin: 0 auto;
      }
    }
  }
}